{
  "name": "gpro-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "build": "node scripts/build.js",
    "dev": "npm run build && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "esbuild": "^0.19.5",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "http-proxy-middleware": "^2.0.6"
  }
}